<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ,<link rel="stylesheet" href="create.css">
    <style>
        label{
           color: aqua;
        }
    </style>
</head>
<body>
    <div style="width:100%; height:100vh; background:linear-gradient(to right, #110207, #141314); display:flex; justify-content:center; align-items:center; padding:50px">
        <form style="border:3px solid black; padding:50px; background-color:white; width: 600px;">
            <div style="display:flex; flex-direction:column; gap:30px;">
        <form>
    <h1>Create Account</h1>
    </div>
    <div>
         <label for=" name">First name*</label>
         <input placeholder="First Name" name=" name" id="Name" required>
         
            <label for=" name"> Last Name *</label>
            <input type="text" placeholder="Last Name" name=" name" id="Name" required>
    </div>
    <br>
    <div>
            <label for="email">Email Id*</label>
            <input type="email" placeholder="email Id" name="email" id="email" required>
            <label for="Mobile">Mobile Number*</label>
            <input type="text" placeholder="Mobile Number" nonce="name" id="Mobile" required>
          </div>
          <br>
          <div>
          <label for="Password">Password*</label>
          <input type="text" placeholder="Password" name="name" id="password" required>
          <label for="confirm password">confirm-password*</label>
          <input type="text" placeholder="password" name="name" id="confirm-password" required>
         </div>
         <br>
          <div>
            <label for="Source of income">Source of Income*</label>
            <input type="text" placeholder="Employed" name="name" id="Employed" required>
            <label for="Income"> Income*</label>
           <input type="text" placeholder="20k" name="name" id="20k" required>
        </div>
        <br>
           <div>
             <label for="Age">Age</label>
              <input type="text" placeholder="Age" name="name" id="Age" required>
              <label for="Year">Year</label>
              <input type="text" placeholder="Year" name="name" id="Year" required>
        </div>
        <br>
         <div>
            <label for="Gender">Gender*</label>
            <br>
             <label for="Male">Male</label>
             <label for="id1"><input type="radio" value="class" name="class" id="id1"></label>
              <label for="feamle">feamle</label>
             <label for="id1"><input type="radio" value="class" name="class" id="id1"></label>
        </div>
        <div>
            <br>
              <label for="Hobbies">Hobbies*</label>
              <br>
              <label for="Music">Music</label>
              <label for="id1"><input type="checkbox" value="class" name="class" id="id1"></label>
               <label for="Music">Sport</label>
              <label for="id1"><input type="checkbox" value="class" name="class" id="id1"></label>
                <label for="Music">Travel</label>
              <label for="id1"><input type="checkbox" value="class" name="class" id="id1"></label>
                <label for="Music">Movies</label>
              <label for="id1"><input type="checkbox" value="class" name="class" id="id1"></label>
        </div>
        <div>
            <br>
             <label for="City">City</label>
            <select name="City" id="City"><option value="Delhi">Delhi</option><option value="Mumbai">Mumbai</option><option value="Banglore">Banglore</option></select>
        </div>
        <br>
        <div>
            <label for="Upload Profile picture">Upload Profile picture</label>
              <input type="text" placeholder="Upload Profile picture" name="name" id="Upload Profile picture">
               <label for="No file chosen">no file chosen</label>
        </div>
        <br>
        <div>
            <div>
            <label for="Upload your Signature">Upload your Signature</label>
              <input type="text" placeholder="Upload your Signature" name="name" id="Upload your Signature">
               <label for="No file chosen">no file chosen</label>
        </div>
        <br>
        <div>
            <div>
         <label for="Bio">Bio</label>
          <input type="text" placeholder="" name="name" id="" size="30">
        </div>
        <br>
        </div>
        <div>
            <button>Create</button>
        </div>
        </div>
   
   </form>
    
</body>
</html>